# userManagementAPI

./: pom.xml
data/: mydb.mv.db
src/main/java/com/example/userManagementAPI/: UserManagementApiApplication.java
src/main/java/com/example/userManagementAPI/Controller/: UserController.java
src/main/java/com/example/userManagementAPI/Model/: User.java
src/main/java/com/example/userManagementAPI/Repository/: UserRepository.java
src/main/resources/: application.properties
